{
  "name": "ios-android-refactor-tool",
  "version": "3.0.0",
  "description": "iOS/Android 项目重构工具 - v3 精确替换，完全修复重复前缀问题",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "build:dmg": "electron-builder --mac dmg",
    "build:exe": "electron-builder --win nsis",
    "test:regression": "node tests/test-ios-processor-regression.js && node tests/test-android-prefix-regression.js && node tests/test-android-package-boundary.js"
  },
  "keywords": ["electron", "swift", "rename", "prefix"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.refactortool.app",
    "productName": "iOS Android Refactor Tool",
    "asar": true,
    "asarUnpack": [
      "node_modules/fs-extra/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "title": "iOS/Android Refactor Tool",
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 150,
          "y": 180,
          "type": "file"
        },
        {
          "x": 450,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "Refactor Tool"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iOS/Android Refactor Tool",
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
